PROMO_DB_URL = jdbc:oracle:thin:@10.95.0.121:1521:xe
PROMO_DB_Username = PROMO_ENGINE
PROMO_DB_Password = PROMO_ENGINE

GW_DB_URL = jdbc:oracle:thin:@10.96.0.127:1521:xe
GW_DB_Username = PROMO_ENGINE
GW_DB_Password = PROMO_ENGINE

SOF_DB_URL = jdbc:oracle:thin:@10.95.0.75:1521:xe
SOF_DB_Username = PROMO_ENGINE
SOF_DB_Password = PROMO_ENGINE

############# DB Criteria ###########
prog.criteria.ProgType.SKU = lp.Type = 'SKU'
prog.criteria.ProgType.AMOUNT = lp.Type = 'AMOUNT'
prog.criteria.Prog.catMethod.POINTS = LCCM.NAME_EN LIKE 'POINTS'

portalConfig.criteria.progWithNoAddedConfig = PC.DOMAIN IS NULL
portalConfig.criteria.progWithExistingConfig = PC.DOMAIN IS NOT NULL
