#--------------------- Set Test data source type whether "Excel or DB" --------------------------------------------
TestDataType = Excel

#--------------------- Define all classes paths that implement test data strategy --------------------------------------------
TestDataStrategyClassPath_Excel = com.fawry.promoLoyalty.angularAutomation.strategy.testData.ExcelTestData
TestDataStrategyClassPath_DB = com.fawry.promoLoyalty.angularAutomation.strategy.testData.OracleDBTestData

#--------------------- Define test data configurations for each test  --------------------------------------------

#For Excel --> MethodName = Excel test data file location ; sheet number

login = src//test//resources//testDataExcelFiles//LoginTD.xlsx;0

addOrUpdateLoyaltyProg = src//test//resources//testDataExcelFiles//LoyaltyProgTD.xlsx;0
programUploads = src//test//resources//testDataExcelFiles//LoyaltyProgTD.xlsx;1

addUpdatePortalConfig = src//test//resources//testDataExcelFiles//PortalConfigTD.xlsx;0

setPortalInputsConfigs = src//test//resources//testDataExcelFiles//PortalInputsConfigsTD.xlsx;0

addUpdateCategory = src//test//resources//testDataExcelFiles//CategoryTD.xlsx;0

JoinOrUpdateExtProg = src//test//resources//testDataExcelFiles//ExternalProgTD.xlsx;0

addOrUpdateRules = src//test//resources//testDataExcelFiles//RulesTD.xlsx;0


