#--------------------- Set Test data source type whether "Excel or DB" --------------------------------------------
TestDataType = Excel

#--------------------- Define all classes paths that implement test data strategy --------------------------------------------
TestDataStrategyClassPath_Excel = com.fawry.userManagment.angularAutomation.strategy.testData.ExcelTestData
TestDataStrategyClassPath_DB = com.fawry.userManagment.angularAutomation.strategy.testData.OracleDBTestData

#--------------------- Define test data configurations for each test  --------------------------------------------

#For Excel --> MethodName = Excel test data file location ; sheet number

login = src//test//resources//testDataExcelFiles//LoginTD.xlsx;0
listRoles = src//test//resources//testDataExcelFiles//UsersTD.xlsx;0
addUser = src//test//resources//testDataExcelFiles//UsersTD.xlsx;1
listUser = src//test//resources//testDataExcelFiles//UsersTD.xlsx;2
editUser = src//test//resources//testDataExcelFiles//UsersTD.xlsx;3

